{
  "name": "cricket-world-v2",
  "sourceRevision": 6,
  "glb": "/models/cricket-world-v2.glb",
  "embeddedTextures": true,
  "fielderAnimation": false,
  "scoreHudExternal": true,
  "sourceTextures": {
    "playfield": "playfield.png",
    "fourRamp": "four-ramp.png",
    "sixRamp": "six-ramp.png",
    "pavilion": "pavilion.png",
    "tunnel": "tunnel.png",
    "wicket": "wicket.png",
    "pitch": "pitch-skin.webp",
    "batLeft": "flipper-left-bat.webp",
    "batRight": "flipper-right-bat.webp",
    "stands": "stands-crowd.webp",
    "ball": "cricket-ball.webp"
  }
}
